footer {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  height: 60px;
  background-color: rgba(24, 22, 22, 0.2);
}

footer p {
  margin: 1.5%;
}

form    {
background: -webkit-gradient(linear, bottom, left 175px, from(#CCCCCC), to(#EEEEEE));
background: -moz-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
margin:auto;
position:relative;
width:650px;
height:450px;
padding-left: 10px;
padding-top: 5%;
border: 1px solid #999;
border: inset 1px solid #333;
-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}