function ready(fn) {
  if (document.readyState != 'loading'){
    fn();
  } else {
    document.addEventListener('DOMContentLoaded', fn);
  }
}

ready(function() {
  document.getElementById("roll-over").addEventListener('click', function(event) {
    var roll = new XMLHttpRequest();
    roll.onload = function (event) {window.location = "@{HomeR}"};
    roll.open('put', "@{HomeR}", 'true');
    roll.send();
  });


  function hide(e) {
    var id = e.currentTarget.id;
    var toHide = document.getElementsByClassName(id)[0];
    if (toHide.style.display == 'none')
      toHide.style.display = 'block';
    else
      toHide.style.display = 'none';
    //$(toHide).slideToggle("slow");
  }

    var ps = document.getElementsByTagName('a');

    for (var i = 0; i < ps.length; i++){
      ps[i].addEventListener('click', hide, false);
    }
    

});

