function ready(fn) {
  if (document.readyState != 'loading'){
    fn();
  } else {
    document.addEventListener('DOMContentLoaded', fn);
  }
}

ready(function() {

  document.getElementById("confirm").addEventListener('click', function(event) {
    var del = new XMLHttpRequest();
    del.onload = function (event) {window.location = "@{HomeR}"};
    del.open('delete', "@{PayslipShowR payslipId}", 'true');
    del.send();
  });


  document.getElementById("xlsx").addEventListener('click', function(event) {
    var del = new XMLHttpRequest();
    del.onload = function (event) {window.location = "@{PayslipShowR payslipId}"};
    del.open('post', "@{PayslipShowR payslipId}", 'true');
    del.send();
  });

  
  document.getElementById("delete").addEventListener('click', function(event) {
    el = document.getElementById("overlay");
	  el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
  });

  document.getElementById("non-delete").addEventListener('click', function(event) {
    el = document.getElementById("overlay");
	  el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
  });
    
});
