function ready(fn) {
  if (document.readyState != 'loading'){
    fn();
  } else {
    document.addEventListener('DOMContentLoaded', fn);
  }
}

ready(function() {

  document.getElementById("confirm").addEventListener('click', function(event) {
    var del = new XMLHttpRequest();
    del.onload = function (event) {window.location = "@{HomeR}"};
    del.open('delete', "@{PayslipShowR payslipId}", 'true');
    del.send();
  });


  document.getElementById("xlsx").addEventListener('click', function(event) {
    var del = new XMLHttpRequest();
    del.onload = function (event) {window.location = "@{PayslipShowR payslipId}"};
    del.open('post', "@{PayslipShowR payslipId}", 'true');
    del.send();
  });

  
  document.getElementById("delete").addEventListener('click', function(event) {
    el = document.getElementById("overlay");
	  el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
  });

  document.getElementById("non-delete").addEventListener('click', function(event) {
    el = document.getElementById("overlay");
	  el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
  });

  document.getElementById("print-button").addEventListener('click', function(){
    var divElements = document.getElementById("print-table").innerHTML;
            //Get the HTML of whole page
    var oldPage = document.body.innerHTML;

            //Reset the page's HTML with div's HTML only
    document.body.innerHTML = 
      "<html><head><title></title></head><body>" + 
      divElements + "</body>";

            //Print Page
    window.print();

            //Restore orignal HTML
   document.body.innerHTML = oldPage;

  });

  

});
