body {
     height:100%;
     margin:0;
     padding:0;
}

#overlay {
     visibility: hidden;
     position: absolute;
     left: 0px;
     top: 0px;
     width:100%;
     height:100%;
     text-align:center;
     z-index: 1000;
     background: rgba(60, 54, 54, 0.8);
}

#overlay div {
     width: 500px;
     margin: 100px auto;
     background-color: #fff;
     border:1px solid #000;
     padding:15px;
     text-align:center;
}

table {
  width: 50%;
}

.indent {
  padding-left: 20px;
}
.credit {
  float: right;
}

@media print {
    #print-table {
        background-color: white;
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
        padding: 15px;
        font-size: 14px;
        line-height: 18px;
    }
}